{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["es2023"],
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "moduleResolution": "bundler",
    "paths": {
      "@zintrust/core": ["./src/index.ts"],
      "@zintrust/workers": ["./packages/workers/src/index.ts"],
      "@zintrust/workers/*": ["./packages/workers/src/*"],
      "@zintrust/queue-monitor": ["./packages/queue-monitor/src/index.ts"],
      "@zintrust/queue-monitor/*": ["./packages/queue-monitor/src/*"],
      "@zintrust/queue-redis": ["./packages/queue-redis/src/index.ts"],
      "@zintrust/queue-redis/*": ["./packages/queue-redis/src/*"],
      "@zintrust/core/proxy": ["./src/proxy.ts"],
      "@zintrust/core/start": ["./src/start.ts"],
      "@zintrust/core/cli": ["./src/cli.ts"],
      "@/*": ["./src/*"],
      "@registry/*": ["./src/boot/registry/*"],
      "@boot/*": ["./src/boot/*"],
      "@cli/*": ["./src/cli/*"],
      "@orm/*": ["./src/orm/*"],
      "@types/*": ["./src/types/*"],
      "@utils/*": ["./src/utils/*"],
      "@proxy/*": ["./src/proxy/*"],
      "@routing/*": ["./src/routing/*"],
      "@workers/*": ["./src/workers/*"],
      "@sockets/*": ["./src/sockets/*"],
      "@migrations/*": ["./src/migrations/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@container/*": ["./src/container/*"],
      "@http/*": ["./src/http/*"],
      "@runtime/*": ["./src/runtime/*"],
      "@database/*": ["./src/database/*", "./database/*"],
      "@validation/*": ["./src/validation/*"],
      "@security/*": ["./src/security/*"],
      "@collections/*": ["./src/collections/*"],
      "@helper/*": ["./src/helper/*"],
      "@profiling/*": ["./src/profiling/*"],
      "@performance/*": ["./src/performance/*"],
      "@deployment/*": ["./src/deployment/*"],
      "@cache/*": ["./src/cache/*"],
      "@config/*": ["./src/config/*"],
      "@runtime-config/*": ["./config/*"],
      "@common/*": ["./src/common/*"],
      "@scheduler/*": ["./src/scheduler/*"],
      "@schedules/*": ["./src/schedules/*"],
      "@exceptions/*": ["./src/exceptions/*"],
      "@events/*": ["./src/events/*"],
      "@session/*": ["./src/session/*"],
      "@functions/*": ["./src/functions/*"],
      "@services/*": ["./src/services/*"],
      "@time/*": ["./src/time/*"],
      "@app/*": ["./app/*"],
      "@routes/*": ["./routes/*"],
      "@core-routes/*": ["./src/routes/*"],
      "@microservices/*": ["./src/microservices/*"],
      "@toolkit/*": ["./src/toolkit/*"],
      "@tools/*": ["./src/tools/*"],
      "@processors/*": ["./processors/*"],
      "@auth/*": ["src/auth/*"],
      "@lang/*": ["src/lang/*"],
      "@httpClient/*": ["./src/tools/http/*"],
      "@templates": ["./src/tools/templates/index.ts"],
      "@templates/*": ["./src/tools/templates/*"],
      "@mail/*": ["./src/tools/mail/*"],
      "@storage": ["./src/tools/storage/index.ts"],
      "@storage/*": ["./src/tools/storage/*"],
      "@drivers/*": ["./src/tools/storage/drivers/*"],
      "@notification/*": ["./src/tools/notification/*"],
      "@broadcast/*": ["./src/tools/broadcast/*"],
      "@queue/*": ["./src/tools/queue/*"],
      "@scripts/*": ["./scripts/*"],
      "@node-singletons/*": ["./src/node-singletons/*"],
      "@node-singletons": ["./src/node-singletons/index.ts"]
    },
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true
  },
  "include": [
    "config/**/*",
    "src/**/*",
    "app/**/*",
    "routes/**/*",
    "bin/**/*",
    "database/**/*",
    "packages/workers/src/**/*",
    "packages/workers/migrations/**/*.ts",
    "packages/queue-redis/src/**/*",
    "env.d.ts",
    "processors"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "tests/cli/test-factories-*",
    ".next",
    ".git",
    ".vscode",
    ".github",
    ".idea",
    "*.log",
    ".DS_Store",
    "wrangler.jsonc",
    "dev",
    "simulate",
    "test-project",
    "processors"
  ]
}
