{
  "extends": "./tsconfig.json",
  "include": ["src/**/*", "bin/**/*", "env.d.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "config",
    "app",
    "routes",
    "packages",
    "src/zintrust.plugins.ts",
    "tests/cli/test-factories-*",
    ".next",
    ".git",
    ".vscode",
    ".github",
    ".idea",
    "*.log",
    ".DS_Store",
    "wrangler.jsonc",
    "dev",
    "simulate",
    "test-project",
    "processors"
  ]
}
