{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "./**/*",
    "../src/**/*",
    "../app/**/*",
    "../routes/**/*",
    "../bin/**/*",
    "../env.d.ts",
    "../packages/workers/tests/unit/createQueueWorker.patch-coverage.test.ts",
    "../packages/workers/tests/unit/createQueueWorker.coverage.test.ts",
    "../packages/workers/tests/unit/BroadcastNotificationWorker.patch-coverage.test.ts"
  ],
  "exclude": [
    "../node_modules",
    "../dist",
    "../coverage",
    "../build",
    "../dev",
    "../simulate",
    "../test-project"
  ]
}
